{
  "name": "airdcpp-create-extension",
  "version": "0.1.2",
  "description": "Starter project for AirDC++ extension development. This package doesn't provide any actual features for end users.",
  "license": "MIT",
  "author": {
    "name": "maksis"
  },
  "keywords": [
    "airdcpp",
    "airdcpp-extensions",
    "airdcpp-extensions-public",
    "airdcpp-extensions-test"
  ],
  "bugs": "https://github.com/airdcpp-web/airdcpp-create-extension/issues/",
  "repository": {
    "type": "git",
    "url": "https://github.com/airdcpp-web/airdcpp-create-extension/"
  },
  "scripts": {
    "build": "npm run clean && npm run webpack",
    "clean": "rimraf dist",
    "start": "node devtools/watch.js ../dist/main.js",
    "prepublish": "npm run build",
    "webpack": "webpack"
  },
  "devDependencies": {
    "airdcpp-extension": "^0.1.2",
    "airdcpp-extension-settings": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.5.0",
    "cross-env": "^5.1.5",
    "nodemon": "^1.17.4",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "main": "dist/main.js",
  "airdcpp": {
    "apiVersion": 1,
    "minApiFeatureLevel": 0
  }
}
